<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prasanna N</title>
    <link rel="stylesheet" href="skill.css">
    <link rel="icon" href="maddy1.png" type="image/png">
</head>
<body> 
    <div class="port">
        <nav>
            <div class="pic">
                <img src="maddy1.png" class="logo">
            </div>
            <ul>
                <li><a href="Index.html">HOME</a></li>
                <li><a href="about.html">ABOUT</a></li>
                <li><a href="Skill.html">SKILLS</a></li>
                <li><a href="contact.html">CONTACT</a></li>
                <li><a href="platform.html">PLATFORM</a></li>
            </ul>
        </nav>
        <div class="con">
            <div class="a">
                <h1>FRONTEND</h1>
                <ul>
                    <li>HTML</li>
                    <LI>CSS</LI>
                    <LI>JAVA SCRIPT</LI> 
                </ul>
            </div>
            <div class="b">
                <H1>BACKEND</H1>
                <UL>
                    <li>NODE JS</li>
                    <li>REACT JS</li>
                    <li>EXPRESS JS</li>
                    <li>PHP</li>
                    <li>PYTHON</li>
                </UL>
            </div>
            <div class="c">
                <h1>DATABASE</h1>
                <ul>
                    <li>MONGO DB</li>
                    <li>MY SQL</li>
                </ul>
            </div>
        </div>
    </div>
    
</body>
</html>